In [1]:
# pip install pandas openpyxl
import pandas as pd

# Load the CSV data into a DataFrame
excel_file1 = "Electric_Vehicle_Population_Data.xlsx"
df1 = pd.read_excel(excel_file1, engine='openpyxl')

# Load the Excel data into a DataFrame
excel_file2 = "Elec_Alt_Fuel_charging_stations.xlsx"
df2 = pd.read_excel(excel_file2, engine='openpyxl')

In [2]:
# Merge the two DataFrames vertically and keep individual columns
merged_df = pd.concat([df1, df2], ignore_index=True)

In [3]:
# Display the merged DataFrame
merged_df.head()

,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Electric Range,Latitude,Longitude,...,EV Network,EV Network Web,Open Date,Country,Access Code,Access Detail Code,Facility Type,EV Pricing,EV On-Site Renewable Source,Restricted Access
0,Seattle,WA,98103.0,2020.0,HYUNDAI,KONA,Battery Electric Vehicle (BEV),258.0,47.659185,-122.343010,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bothell,WA,98011.0,2022.0,JEEP,GRAND CHEROKEE,Plug-in Hybrid Electric Vehicle (PHEV),25.0,47.762405,-122.205780,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Yakima,WA,98908.0,2023.0,JEEP,GRAND CHEROKEE,Plug-in Hybrid Electric Vehicle (PHEV),25.0,46.596562,-120.602720,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Kirkland,WA,98034.0,2018.0,TESLA,MODEL 3,Battery Electric Vehicle (BEV),215.0,47.711240,-122.209285,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Olympia,WA,98501.0,2018.0,BMW,I3,Plug-in Hybrid Electric Vehicle (PHEV),97.0,47.043535,-122.896920,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Remove rows with NaN values in the "Model Year" column
merged_df.dropna(subset=["Model Year"], inplace=True)

# Reset the index of the DataFrame
merged_df.reset_index(drop=True, inplace=True)

In [6]:
# Remove the ".0" from the specified columns by casting them to integers
merged_df["Model Year"] = merged_df["Model Year"].astype(int)
merged_df["Postal Code"] = merged_df["Postal Code"].astype(int)
merged_df["Electric Range"] = merged_df["Electric Range"].astype(int)

# Display the DataFrame to verify the change
merged_df.head()

,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Electric Range,Latitude,Longitude,...,EV Network,EV Network Web,Open Date,Country,Access Code,Access Detail Code,Facility Type,EV Pricing,EV On-Site Renewable Source,Restricted Access
0,Seattle,WA,98103,2020,HYUNDAI,KONA,Battery Electric Vehicle (BEV),258,47.659185,-122.343010,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bothell,WA,98011,2022,JEEP,GRAND CHEROKEE,Plug-in Hybrid Electric Vehicle (PHEV),25,47.762405,-122.205780,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Yakima,WA,98908,2023,JEEP,GRAND CHEROKEE,Plug-in Hybrid Electric Vehicle (PHEV),25,46.596562,-120.602720,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Kirkland,WA,98034,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),215,47.711240,-122.209285,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Olympia,WA,98501,2018,BMW,I3,Plug-in Hybrid Electric Vehicle (PHEV),97,47.043535,-122.896920,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Replace NaN values with 0 in all columns
merged_df.fillna(0, inplace=True)

# Display the DataFrame with NaN values replaced by 0
merged_df.head()

,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Electric Range,Latitude,Longitude,...,EV Network,EV Network Web,Open Date,Country,Access Code,Access Detail Code,Facility Type,EV Pricing,EV On-Site Renewable Source,Restricted Access
0,Seattle,WA,98103,2020,HYUNDAI,KONA,Battery Electric Vehicle (BEV),258,47.659185,-122.343010,...,0,0,0,0,0,0,0,0,0,0.0
1,Bothell,WA,98011,2022,JEEP,GRAND CHEROKEE,Plug-in Hybrid Electric Vehicle (PHEV),25,47.762405,-122.205780,...,0,0,0,0,0,0,0,0,0,0.0
2,Yakima,WA,98908,2023,JEEP,GRAND CHEROKEE,Plug-in Hybrid Electric Vehicle (PHEV),25,46.596562,-120.602720,...,0,0,0,0,0,0,0,0,0,0.0
3,Kirkland,WA,98034,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),215,47.711240,-122.209285,...,0,0,0,0,0,0,0,0,0,0.0
4,Olympia,WA,98501,2018,BMW,I3,Plug-in Hybrid Electric Vehicle (PHEV),97,47.043535,-122.896920,...,0,0,0,0,0,0,0,0,0,0.0

In [9]:
# Export the DataFrame to a CSV file
merged_df.to_csv('merged_data.csv', index=False)

# The resulting 'merged_data.csv' file can be easily imported into a PostgreSQL database.