In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
from pathlib import Path

In [58]:
# Load the CSV data into a DataFrame
data_file = "merged_data1.csv"
file_df = pd.read_csv(data_file, low_memory=False)
file_df

,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Electric Range,Latitude,Longitude,...,EV Network,EV Network Web,Open Date,Country,Access Code,Access Detail Code,Facility Type,EV Pricing,EV On-Site Renewable Source,Restricted Access
0,Seattle,WA,98103,2020,HYUNDAI,KONA,Battery Electric Vehicle (BEV),258,47.659185,-122.343010,...,0,0,0,0,0,0,0,0,0,0
1,Bothell,WA,98011,2022,JEEP,GRAND CHEROKEE,Plug-in Hybrid Electric Vehicle (PHEV),25,47.762405,-122.205780,...,0,0,0,0,0,0,0,0,0,0
2,Yakima,WA,98908,2023,JEEP,GRAND CHEROKEE,Plug-in Hybrid Electric Vehicle (PHEV),25,46.596562,-120.602720,...,0,0,0,0,0,0,0,0,0,0
3,Kirkland,WA,98034,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),215,47.711240,-122.209285,...,0,0,0,0,0,0,0,0,0,0
4,Olympia,WA,98501,2018,BMW,I3,Plug-in Hybrid Electric Vehicle (PHEV),97,47.043535,-122.896920,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206572,Auburn,WA,98002,0,0,0,0,0,47.311080,-122.233510,...,0,0,27-01-22 0:00,US,public,0,FUEL_RESELLER,0,0,0
206573,Knoxville,AR,72845,0,0,0,0,0,35.347370,-93.333504,...,0,0,12-07-22 0:00,US,public,0,FUEL_RESELLER,0,0,0
206574,Ozark,AR,72949,0,0,0,0,0,35.467908,-93.832162,...,0,0,12-07-22 0:00,US,public,0,FUEL_RESELLER,0,0,0
206575,Hindsville,AR,72738,0,0,0,0,0,36.169618,-93.861854,...,0,0,12-07-22 0:00,US,public,0,FUEL_RESELLER,0,0,0
206576,Rogers,AR,72756,0,0,0,0,0,36.385437,-94.093038,...,0,0,12-07-22 0:00,US,public,0,FUEL_RESELLER,0,0,0

In [31]:
file_df.count()

City                           206577
State                          206577
Postal Code                    206577
Model Year                     206577
Make                           206577
Model                          206577
Electric Vehicle Type          206577
Electric Range                 206577
Latitude                       206577
Longitude                      206577
Fuel Type Code                 206577
Groups With Access Code        206577
EV Network                     206577
EV Network Web                 206577
Open Date                      206577
Country                        206577
Access Code                    206577
Access Detail Code             206577
Facility Type                  206577
EV Pricing                     206577
EV On-Site Renewable Source    206577
Restricted Access              206577
dtype: int64

In [32]:
file_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206577 entries, 0 to 206576
Data columns (total 22 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   City                         206577 non-null  object
 1   State                        206577 non-null  object
 2   Postal Code                  206577 non-null  object
 3   Model Year                   206577 non-null  int64
 4   Make                         206577 non-null  object
 5   Model                        206577 non-null  object
 6   Electric Vehicle Type        206577 non-null  object
 7   Electric Range               206577 non-null  int64
 8   Latitude                     206577 non-null  float64
 9   Longitude                    206577 non-null  float64
 10  Fuel Type Code               206577 non-null  object
 11  Groups With Access Code      206577 non-null  object
 12  EV Network                   206577 non-null  object
 13  EV Network Web               206577 non-null  object
 14  Open Date                    206577 non-null  object
 15  Country                      206577 non-null  object
 16  Access Code                  206577 non-null  object
 17  Access Detail Code           206577 non-null  object
 18  Facility Type                206577 non-null  object
 19  EV Pricing                   206577 non-null  object
 20  EV On-Site Renewable Source  206577 non-null  object
 21  Restricted Access            206577 non-null  int64
dtypes: float64(2), int64(3), object(17)
memory usage: 34.7+ MB

In [40]:
unique_cities=file_df["City"].unique()
print(unique_cities)
unique_post_codes = file_df["Postal Code"].unique()
print(unique_post_codes)

['Seattle' 'Bothell' 'Yakima' ... 'Moultrie' 'Ivyland' 'Hindsville']
['98103' '98011' '98908' ... '65706' '72845' '72738']

In [108]:
print(len(unique_cities))
# print(len(unique_post_codes))

6085

In [109]:
city_grouped = file_df.groupby(['City','State','Postal Code'], as_index = False).count()
# city_grouped = file_df.groupby(['Postal Code'], as_index = False)
city_grouped.head()

,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Electric Range,Latitude,Longitude,...,EV Network,EV Network Web,Open Date,Country,Access Code,Access Detail Code,Facility Type,EV Pricing,EV On-Site Renewable Source,Restricted Access
0,100 Mile House,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,70 Mile House,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,ANTHEM,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,ATHENS,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,Abbeville,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [110]:
cities_df= city_grouped[["City","State","Postal Code"]]
cities_df.head()

             City  State  Postal Code
0  100 Mile House      1            1
1   70 Mile House      1            1
2          ANTHEM      1            1
3          ATHENS      1            1
4       Abbeville      1            1

In [84]:
cities_df

In [106]:
# cities_df.to_csv('city.csv', index=False)
cities_df.head().to_csv('Output/city.csv', index=False)

In [96]:
unique_make = file_df["Make"].unique()
print(unique_make)
print(len(unique_make))

['HYUNDAI' 'JEEP' 'TESLA' 'BMW' 'CHRYSLER' 'FORD' 'TOYOTA' 'AUDI' 'NISSAN'
 'KIA' 'CHEVROLET' 'VOLKSWAGEN' 'FIAT' 'MINI' 'SMART' 'RIVIAN' 'VOLVO'
 'PORSCHE' 'HONDA' 'MITSUBISHI' 'SUBARU' 'POLESTAR' 'MERCEDES-BENZ'
 'CADILLAC' 'JAGUAR' 'LINCOLN' 'GENESIS' 'LUCID' 'LEXUS' 'FISKER' 'MAZDA'
 'LAND ROVER' 'TH!NK' 'AZURE DYNAMICS' 'ALFA ROMEO' 'WHEEGO ELECTRIC CARS'
 'BENTLEY' '0']
38

In [100]:
make_ids = np.arange(1, 39)
print(make_ids)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38]

In [101]:
# make_df= city_grouped[["City","State","Postal Code"]]
# cities_df.head()
make_df = pd.DataFrame({
    'make_id' : make_ids,
    'make_name' : unique_make })
make_df

    make_id             make_name
0         1               HYUNDAI
1         2                  JEEP
2         3                 TESLA
3         4                   BMW
4         5              CHRYSLER
5         6                  FORD
6         7                TOYOTA
7         8                  AUDI
8         9                NISSAN
9        10                   KIA
10       11             CHEVROLET
11       12            VOLKSWAGEN
12       13                  FIAT
13       14                  MINI
14       15                 SMART
15       16                RIVIAN
16       17                 VOLVO
17       18               PORSCHE
18       19                 HONDA
19       20            MITSUBISHI
20       21                SUBARU
21       22              POLESTAR
22       23         MERCEDES-BENZ
23       24              CADILLAC
24       25                JAGUAR
25       26               LINCOLN
26       27               GENESIS
27       28                 LUCID
28       29                 LEXUS
29       30                FISKER
30       31                 MAZDA
31       32            LAND ROVER
32       33                 TH!NK
33       34        AZURE DYNAMICS
34       35            ALFA ROMEO
35       36  WHEEGO ELECTRIC CARS
36       37               BENTLEY
37       38                     0

In [107]:
make_df.to_csv('Output/make.csv', index=False)

In [90]:
# Write the data to a CSV
# df.to_csv('Output/mars_temperature_data.csv', index=False, header=True)